<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>Multimedia</class>
	<widget class="QWidget" name="Multimedia">
	<layout class="QGridLayout" name="multimediaLayout">
		<item row="1" column="0">
			<widget class="QComboBox" name="shapeChoose"/>
		</item>
		<item row="2" column="0">
			<widget class="QComboBox" name="penStyleChoose"/>
		</item>
		<item row="3" column="0">
			<widget class="QComboBox" name="penCapChoose"/>
		</item>
		<item row="1" column="1">
			<widget class="QComboBox" name="penJoinChoose"/>
		</item>
		<item row="2" column="1">
			<widget class="QComboBox" name="brushStyleChoose"/>
		</item>
	</layout>
	</widget>

	<layoutdefault spacing="6" margin="11"/>
	<connections/>
</ui>